# ExternalCommunicationExample

./: API.csproj  Dockerfile  ExternalCommunicationExample.http  ExternalCommunicationExample.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Contexts/: ApplicationDbContext.cs
Controllers/: PersonController.cs
DTOs/: AddPersonRequest.cs
Extensions/: LogExtensions.cs
Middlewares/: HttpLoggerMiddleware.cs
Migrations/: 20240201180024_FirstMigration.Designer.cs  20240201180024_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Person.cs
Properties/: launchSettings.json
